\relax 
\@writefile{toc}{\contentsline {section}{般若波罗蜜多心经 · 简体}{七}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{般若波羅蜜多心經 · 繁體}{八}{}\protected@file@percent }
\@setckpt{第一卷}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
